<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./image/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./image/android-icon-192x192.png">

    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <title>HAMstep</title>
  </head>
  <body>
    <header class="header">
      <div class="background-menu">
        <div class="container">
          <div class="block-header">
            <a href="#" class="logo">
              <img
                src="./image/logo.svg"
                alt="#"
                class="logo-img"
                width="58"
                height="67"
              />
              <p class="logo-text">the<span class="accent-color">Ham</span></p>
              <p class="logo-img-text">H</p>
            </a>
            <div class="block-nav">
              <ul class="nav-menu">
                <li class="menu-item">
                  <a href="#" class="menu-item-link">home</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">About</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">Blog</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">Skills</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">Service</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">Work</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item-link">Testimonial</a>
                </li>
              </ul>
              <a href="#" class="link-search">
                <svg
                  class="img-search"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="20"
                  fill="rgba(255, 255, 255, 0.6)"
                  height="21"
                  viewBox="0 0 48 48"
                  enable-background="new 0 0 16 16"
                >
                  <path
                    d="m46.599,40.236l-10.545-10.545c1.836-2.973 2.946-6.441 2.946-10.191 0-10.77-8.73-19.5-19.5-19.5s-19.5,8.73-19.5,19.5 8.73,19.5 19.5,19.5c3.75,0 7.218-1.11 10.188-2.943l10.548,10.545c1.758,1.758 4.605,1.758 6.363,0s1.758-4.608-0-6.366zm-27.099-7.236c-7.455,0-13.5-6.045-13.5-13.5s6.045-13.5 13.5-13.5 13.5,6.045 13.5,13.5-6.045,13.5-13.5,13.5z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header__wrapper">
        <h3 class="header-title-text">
          the ham is<span class="accent-color"> wordpress theme</span>
        </h3>
        <h1 class="header-title">we are creative</h1>
        <p class="header-subtitle">Just Buy And Enjoy These Awesome Features</p>
        <div class="btns-wrapper">
          <i class="btn-border-top"><a href="#" class="page-btn bg-green">EXPLORE NOW</a></i>
          <i class="btn-border-top"><a href="#" class="page-btn bg-blue">purchase now</a></i>
        </div>
      </div>
    </header>
    <main>
      <ul class="information-block">
        <li class="information-item accent-item">
          <img
            src="./image/shape1.png"
            alt="#"
            width="58"
            height="97"
            class="information-img accent-img"
          />
          <p class="information-text accent-text">Different theme option</p>
        </li>
        <li class="information-item">
          <img
            src="./image/shape2.png"
            alt="#"
            width="93"
            height="75"
            class="information-img"
          />
          <p class="information-text">fully customizable</p>
        </li>
        <li class="information-item accent-item">
          <img
            src="./image/shape3.png"
            alt="#"
            width="60"
            height="96"
            class="information-img accent-img"
          />
          <p class="information-text accent-text">unlimited support</p>
        </li>
        <li class="information-item">
          <img
            src="./image/shape4.png"
            alt="#"
            width="99"
            height="76"
            class="information-img"
          />
          <p class="information-text">responsive all device</p>
        </li>
      </ul>

      <div class="container">
        <h3 class="services-title">Our Services</h3>
        <hr class="line" />
        <hr class="line accent-line" />
        <ul class="service-tabs__list">
          <li class="service-tabs__item active-tab" data-tabs="web-design">Web Design</li>
          <li class="service-tabs__item" data-tabs="graphic-design">Graphic Design</li>
          <li class="service-tabs__item" data-tabs="online-support">Online Support</li>
          <li class="service-tabs__item" data-tabs="app-design">App Design</li>
          <li class="service-tabs__item" data-tabs="online-marketing">Online Marketing</li>
          <li class="service-tabs__item" data-tabs="seo-service">Seo Service</li>
        </ul>

        <ul class="service-tabs-content__list">
          <li class="service-tabs-content__item" data-tabs="web-design">
            <img src="./image/web-design1.jpg" width="190" height="130" alt="web-design"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
              sit
              amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </li>
          <li class="service-tabs-content__item" data-tabs="graphic-design">
            <img src="./image/web-design2.jpg" width="190" height="130" alt="graphic-design"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet perspiciatis vero veniam commodi
              debitis magni, maxime ipsa ratione repudiandae nisi dolores modi minima. Corporis, iusto obcaecati
              inventore
              et provident consequuntur dicta dolore culpa facere fugiat nam doloribus ex. Numquam, quod consequuntur
              expedita explicabo repudiandae debitis consectetur minus, quaerat excepturi quo nulla molestias hic
              quidem
              distinctio molestiae dolores ut sapiente rerum nihil nemo at suscipit, est veniam magni. Dolorem vero
              ratione facere, modi nihil voluptatibus ducimus voluptatum voluptatem dolorum provident assumenda ea
              pariatur, nesciunt quibusdam animi minus, ab fugit? Saepe sequi aliquam consequuntur inventore incidunt
              omnis doloribus quasi labore repellendus!
            </p>
          </li>
          <li class="service-tabs-content__item" data-tabs="online-support">
            <img src="./image/web-design3.jpg" width="190" height="130" alt="online-support"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis nulla vel. Quae eos ipsum nam
              voluptas eveniet maxime maiores suscipit quas, libero aliquam temporibus. Ex, consequatur animi omnis
              dolorem nesciunt dolore placeat quae perspiciatis nam debitis. Blanditiis culpa illum dolorum pariatur
              sint
              a eos maiores fuga quia harum at labore laboriosam, itaque, omnis, officia dolor voluptate modi quas!
              Culpa
              libero adipisci reprehenderit quidem voluptatibus, saepe magnam blanditiis nobis velit id, voluptatum
              nostrum dicta debitis, facilis accusantium quos? Debitis sed aspernatur ullam sequi nihil nulla
              voluptatum.
              Officia vel consequatur, repellat fugit repellendus unde molestiae exercitationem inventore temporibus
              enim
              eveniet maiores.
            </p>
          </li>
          <li class="service-tabs-content__item" data-tabs="app-design">
            <img src="./image/web-design4.jpg" width="190" height="130" alt="app-design"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam modi nemo deserunt, aspernatur alias
              dolor
              pariatur dolore explicabo, et reprehenderit corporis, sit eum a blanditiis animi fugiat. Quis
              perspiciatis
              deleniti laudantium dolorum vel adipisci accusamus odit nam, nulla quam facilis, doloremque ipsum a
              nesciunt
              quidem obcaecati fugiat odio neque. Doloremque quidem dolorem earum voluptas. Perferendis numquam non
              inventore, quaerat delectus et? Tenetur, ipsam adipisci. Quidem, ratione doloremque aspernatur
              blanditiis,
              cum beatae minus voluptatibus voluptatem voluptates obcaecati, libero quas veritatis tempore ut? Esse
              ducimus in voluptas autem nemo asperiores quidem eveniet ratione ipsam, eum debitis corporis dicta
              minima
              iusto quod delectus?
            </p>
          </li>
          <li class="service-tabs-content__item" data-tabs="online-marketing">
            <img src="./image/web-design5.jpg" width="190" height="130" alt="online-marketing"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi voluptatibus sit incidunt, vel
              magnam
              vero adipisci dolorem rem mollitia optio. Neque hic adipisci ipsum libero, aliquam obcaecati debitis
              sapiente unde deserunt vitae quaerat, commodi distinctio quia minus. Quas iusto ratione illum nesciunt,
              ipsum veniam repellat, aspernatur consectetur provident sed quis nam molestiae at laborum ullam
              accusamus
              delectus facere fugit cumque tempore, possimus totam optio. Nulla esse dolores asperiores dolorum rem
              nesciunt iusto inventore eaque, eveniet debitis est dolore voluptate officia, tempora nam! Quam pariatur
              aliquam nostrum nesciunt beatae dolorem obcaecati voluptatem vel labore. Perspiciatis fugit ut
              exercitationem alias odio.
            </p>
          </li>
          <li class="service-tabs-content__item" data-tabs="seo-service">
            <img src="./image/web-design6.jpg" width="190" height="130" alt="seo-service"
                 class="service-tabs-content__img">
            <p class="service-tabs-content__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui corporis accusamus molestias nostrum
              facilis
              dolores cumque pariatur, adipisci debitis, officia nam! Iste sed fuga omnis hic quis laudantium officia
              eaque vero. Consequatur ducimus dignissimos tempora quod dolores eveniet non inventore sed quos,
              provident
              tenetur hic et quaerat officiis, ratione quisquam fuga quasi saepe eligendi dolorem iste facere
              distinctio
              sunt? Quia dicta aspernatur veniam animi exercitationem? Quos quaerat facere adipisci porro earum quo
              tenetur, ea voluptate aspernatur similique voluptatibus harum rerum corrupti nesciunt, modi alias ipsam.
              Beatae dolore corrupti voluptatibus nesciunt voluptatum nemo libero quas asperiores rerum repellendus!
              Similique, provident nemo?
            </p>
          </li>
        </ul>
      </div>

      <div class="background-block">
        <div class="container">
          <h3 class="title-block-reg">
            Everything is ready. just buy and install now
          </h3>
          <p class="text-reg">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <span class="span-btn">
             <i class="btn-border-top"><a href="#" class="page-btn bg-green">&nbsp;&nbsp;&nbsp;purchase now</a></i>
          </span>
        </div>
      </div>
      <div class="background-block-work">
        <div class="container">
          <h2 class="title-block-work">Our Amazing Work</h2>
          <hr class="line" />
          <hr class="line accent-line" />
          <ul class="list-block-work">
            <li class="item-work">
              <button
                class="btn-work btn-work-all"
                data-img="item-img-work"
                type="button"
              >
                All
              </button>
            </li>
            <li class="item-work">
              <button class="btn-work" data-img="design" type="button">
                Graphic Design
              </button>
            </li>
            <li class="item-work">
              <button class="btn-work" data-img="web-design" type="button">
                Web Design
              </button>
            </li>
            <li class="item-work">
              <button class="btn-work" data-img="landing" type="button">
                Landing Pages
              </button>
            </li>
            <li class="item-work">
              <button class="btn-work" data-img="wordpress" type="button">
                Wordpress
              </button>
            </li>
          </ul>
          <ul class="list-img-work">
            <li class="item-img-work design">
              <img
                src="./image/graphic-design10.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img hover-design">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Graphic Design</p>
              </div>
            </li>
            <li class="item-img-work design">
              <img
                src="./image/graphic-design9.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Graphic Design</p>
              </div>
            </li>
            <li class="item-img-work landing">
              <img
                src="./image/landing-page2.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img hover-landing">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Landing Pages</p>
              </div>
            </li>
            <li class="item-img-work design">
              <img
                src="./image/web-design3.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Graphic Design</p>
              </div>
            </li>
            <li class="item-img-work design">
              <img
                src="./image/graphic-design11.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Graphic Design</p>
              </div>
            </li>
            <li class="item-img-work wordpress">
              <img
                src="./image/wordpress10.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img hover-wordpress">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Wordpress</p>
              </div>
            </li>
            <li class="item-img-work wordpress">
              <img
                src="./image/wordpress9.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Wordpress</p>
              </div>
            </li>
            <li class="item-img-work web-design">
              <img
                src="./image/web-design4.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img hover-webdesign">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Web Design</p>
              </div>
            </li>
            <li class="item-img-work landing">
              <img
                src="./image/landing-page3.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Landing Pages</p>
              </div>
            </li>
            <li class="item-img-work web-design">
              <img
                src="./image/web-design5.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Web Design</p>
              </div>
            </li>
            <li class="item-img-work wordpress">
              <img
                src="./image/wordpress8.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Wordpress</p>
              </div>
            </li>
            <li class="item-img-work landing">
              <img
                src="./image/landing-page4.jpg"
                alt="#"
                width="285"
                height="206"
                class="img-work"
              />
              <div class="hover-item-img">
                <div class="icon-hover-block">
                  <div class="icon-img1">
                    <svg
                      class="icon-item-img1"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759143 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922616 9.8266 0.0883684 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                        fill="#1FDAB5"
                      />
                    </svg>
                  </div>
                  <div class="icon-img2">
                    <div class="icon-item-img2"></div>
                  </div>
                </div>
                <p class="text-item-img">creative design</p>
                <p class="subtext-item-img">Landing Pages</p>
              </div>
            </li>
          </ul>
          <div class="container-load">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
          </div>
          <button class="btn-load-img" type="button">
            <img src="./image/form.png" width="18" height="19" alt="#" />Load
            More
          </button>
        </div>
      </div>
      <div class="container">
        <h3 class="title-block-news">Breaking News</h3>
        <hr class="line" />
        <hr class="line accent-line" />
        <ul class="list-block-news">
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer01.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div>
            </a>
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer02.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div>
            </a>
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer03.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer04.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer05.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer06.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer07.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
          <li class="item-news">
            <a href="#" class="link-news"
              ><img
                src="./image/layer08.png"
                width="263"
                height="208"
                alt="#"
                class="img-news"
              />
              <p class="text-news">Amazing Blog Post</p>
              <p class="sub-text">
                <span class="sub-span-text">By admin </span>
                <span class="subtext"> 2 comment</span>
              </p>
              <div class="news-date">
                <p class="number-date">12</p>
                <p class="text-date">Feb</p>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="background-block-peaple">
        <div class="container">
          <h3 class="title-block-peaple">What People Say About theHam</h3>
          <hr class="line" />
          <hr class="line accent-line" />
          <img
            src="./image/shape-peaple.png"
            width="44"
            height="30"
            alt="#"
            class="shape-block"
          />
          <div class="slider-block">
            <ul class="list-block-peaple">
              <li
                class="item-block-peaple active-block-people information-block1"
                data-block=".item-img-peaple1"
              >
                <p class="text-peaple">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>
                <p class="text-name-peaple">HASSAN ALI</p>
                <p class="text-profeshion">UX Designer</p>
                <img
                  src="./image/image-peaple1.png"
                  width="166"
                  height="166"
                  alt="#"
                  class="peaple-img"
                />
              </li>
              <li
                class="item-block-peaple information-block2"
                data-block=".item-img-peaple2"
              >
                <p class="text-peaple">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet.
                </p>
                <p class="text-name-peaple">Julia Robinson</p>
                <p class="text-profeshion">Web Designer</p>
                <img
                  src="./image/image-peaple2.png"
                  width="166"
                  height="166"
                  alt="#"
                  class="peaple-img"
                />
              </li>
              <li
                class="item-block-peaple information-block3"
                data-block=".item-img-peaple3"
              >
                <p class="text-peaple">
                  Then there’s content marketing. This is where marketers try to
                  create valuable media and content to distribute to potential
                  future customers. This is the good guy version of online
                  marketing where you mostly try to guilt people into buying.
                </p>
                <p class="text-name-peaple">John Snow</p>
                <p class="text-profeshion">Online Marketing</p>
                <img
                  src="./image/image-peaple3.png"
                  width="166"
                  height="166"
                  alt="#"
                  class="peaple-img"
                />
              </li>
              <li
                class="item-block-peaple information-block4"
                data-block=".item-img-peaple4"
              >
                <p class="text-peaple">
                  Online support is a web-based form of delivering a customer
                  service. Nowadays, it is a very popular form of contacting
                  company, more popular than visiting a company or a phone call.
                </p>
                <p class="text-name-peaple">Emili Sammer</p>
                <p class="text-profeshion">Online Support</p>
                <img
                  src="./image/image-peaple4.png"
                  width="166"
                  height="166"
                  alt="#"
                  class="peaple-img"
                />
              </li>
            </ul>
          </div>
          <ul class="slider">
            <button class="btn-left-slide btn-slide" type="button">
              <svg
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="img-fill"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
            <ul class="list-slide-peaple">
              <li class="item-img-peaple item-img-peaple1">
                <img
                  src="./image/image-peaple1.png"
                  alt="#"
                  width="79"
                  height="71"
                  class="image-peaple-slide active-img"
                  data-img-index="0"
                  data-img-people=".information-block1"
                />
              </li>
              <li class="item-img-peaple item-img-peaple2">
                <img
                  src="./image/image-peaple2.png"
                  alt="#"
                  width="79"
                  height="71"
                  class="image-peaple-slide"
                  data-img-index="1"
                  data-img-people=".information-block2"
                />
              </li>
              <li class="item-img-peaple item-img-peaple3">
                <img
                  src="./image/image-peaple3.png"
                  alt="#"
                  width="79"
                  height="71"
                  class="image-peaple-slide"
                  data-img-index="2"
                  data-img-people=".information-block3"
                />
              </li>
              <li class="item-img-peaple item-img-peaple4">
                <img
                  src="./image/image-peaple4.png"
                  alt="#"
                  width="79"
                  height="71"
                  class="image-peaple-slide"
                  data-img-index="3"
                  data-img-people=".information-block4"
                />
              </li>
            </ul>
            <button class="btn-right-slide btn-slide" type="button">
              <svg
                class="svg-right"
                width="8"
                height="13"
                viewBox="0 0 8 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="img-fill"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                  fill="#BBBBBB"
                />
              </svg>
            </button>
          </ul>
        </div>
      </div>
      <div class="container">
        <h3 class="title-best-image">Gallery of best images</h3>
        <hr class="line" />
        <hr class="line accent-line line-best-image" />
        <ul class="list-best-image">
          <li class="item-best-image">
            <img
              src="./image/best-image1.png"
              width="373"
              height="263"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image">
            <img
              src="./image/best-image2.png"
              width="373"
              height="380"
              alt="#"
              class="best-image"
            />
          </li>

          <ul class="item-best-image item-best-image-block1">
            <li class="item-block2">
              <img
                src="./image/best-image3.png"
                width="185"
                height="168"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image4.png"
                width="185"
                height="168"
                alt="#"
                class="best-image"
              />
            </li>

            <li class="item-block2">
              <img
                src="./image/best-image7.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image8.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image9.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image10.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image11.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image12.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image13.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image14.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2">
              <img
                src="./image/best-image15.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
          </ul>

          <li class="item-best-image">
            <img
              src="./image/best-image5.png"
              width="373"
              height="263"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image">
            <img
              src="./image/best-image6.png"
              width="373"
              height="247"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image">
            <img
              src="./image/best-image18.png"
              width="373"
              height="373"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image">
            <img
              src="./image/best-image16.png"
              width="373"
              height="290"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image item-best-image-last">
            <img
              src="./image/best-image17.png"
              width="373"
              height="254"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image1.png"
              width="373"
              height="263"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image2.png"
              width="373"
              height="380"
              alt="#"
              class="best-image"
            />
          </li>

          <ul class="item-best-image item-best-image-block1">
            <li class="item-block2 active-load">
              <img
                src="./image/best-image3.png"
                width="185"
                height="168"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image4.png"
                width="185"
                height="168"
                alt="#"
                class="best-image"
              />
            </li>

            <li class="item-block2 active-load">
              <img
                src="./image/best-image7.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image8.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image9.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image10.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image11.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image12.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image13.png"
                width="127"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image14.png"
                width="122"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
            <li class="item-block2 active-load">
              <img
                src="./image/best-image15.png"
                width="118"
                height="92"
                alt="#"
                class="best-image"
              />
            </li>
          </ul>

          <li class="item-best-image active-load">
            <img
              src="./image/best-image5.png"
              width="373"
              height="263"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image6.png"
              width="373"
              height="247"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image18.png"
              width="373"
              height="373"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image16.png"
              width="373"
              height="290"
              alt="#"
              class="best-image"
            />
          </li>
          <li class="item-best-image active-load">
            <img
              src="./image/best-image17.png"
              width="373"
              height="254"
              alt="#"
              class="best-image"
            />
          </li>
        </ul>
        <div class="container-load container-load-bestImg">
          <span>L</span>
          <span>O</span>
          <span>A</span>
          <span>D</span>
          <span>I</span>
          <span>N</span>
          <span>G</span>
        </div>
        <button class="btn-load-best-img" type="button">
          <img src="./image/form.png" width="18" height="19" alt="#" />Load More
        </button>
      </div>
    </main>
    <footer>
      <div class="background-footer">
        <div class="container">
          <span class="footer-text">
            &copy Copyright 2015
            <span class="footer-text-color"> theHam</span>
          </span>
          <span class="footer-text footer-text-item">All Rights Reserved</span>
        </div>
      </div>
    </footer>
    <script src="./masonry.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
